<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        max-width: 1140px;
        padding: 0px 15px;
        margin: 0 auto;
    }
    .block__inner{
        display: flex;
        justify-content: space-between;
    }
    .block1{
        min-width: 150px;
        height: 150px;
        background-color: silver;
        margin-right: 10px;
    }
    .block2{
        width: 100%;
        height: 150px;
        background-color: silver;
        margin-right: 10px;
        padding: 10px;
    }
    .block3{
        min-width: 150px;
        height: 150px;
        background-color: silver;
        
    }
    .wrapper{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .bottom__inner{
        width: 50%;
        margin-top: 10px;
        margin-right: 10px;
    }
    .bot__inner-left{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
    }
    .bot1{
        width: 60%;
        height: 50px;
        background-color: silver;
        margin-right: 10px;
    }
    .bot2{
        width: 40%;
        height: 50px;
        background-color: silver;
    }
    .bot3{
        width: 100%;
        height: 250px;
        margin-top: 10px;
        background-color: silver;
    }
    .bot__inner-right{
        margin-top: 10px;
        width: 50%;
        height: 310px;
        background-color: silver;
    }
    @media(max-width:1024px){
        .block3{
            display: none;
        }
        .block2{
            margin-right: 0;
        }
    }
    @media(max-width:768px){
        .block__inner{
            display: block;
        }
        .block1{
            width: 100%;
            margin: 0;
            margin-bottom: 10px;
        }
        .block2{
            width: 100%;
            margin: 0;
            margin-bottom: 10px;
        }
        .block3{
            width: 100%;
            display: block;
            margin: 0;
            margin-bottom: 10px;
        }
        .wrapper{
            display: block;
        }
        .bottom__inner{
            margin: 0;
            display: block;
            width: 100%;
        }
        .bot__inner-left{
            height: 100%;
            display: block;
        }
        .bot1{
            width: 100%;
            margin-bottom:10px;
        }
        .bot2{
            width: 100%;
            margin-bottom: 10px;
        }
        .bot__inner-right{
            width: 100%;
        }
    }
</style>
    <section class="top">
    <div class="container">
        <div class="block__inner">
            <div class="block1">block1</div>
            <div class="block2">block2</div>
            <div class="block3">block3</div>
        </div>
    </div>   
    </section>
    <section class="bottom">
        <div class="container">
            <div class="wrapper">
                <div class="bottom__inner">
                    <div class="bot__inner-left">
                        <div class="bot1">bot1</div>
                        <div class="bot2">bot2</div>
                    </div>
                    <div class="bot3">bot3</div>
                </div>
                <div class="bot__inner-right">bot4</div>
            </div>
           
        </div>
    </section>


</body>
</html>